{
    "name": "An Gèidheal Ùr",
    "short_name": "An Gèidheal Ùr",
    "description": "A’ toirt thugaibh na naidheachdan LGDTCEN+ as ùire",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#393a65",
    "background_color": "#393a65",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/"
}
